
# The build settings to use.
# Contains a reference to git repository and branch, and optional setting for local source folder.
# Note: changing the git-repo after an initial run will not have any effect, it requires a remove of the docker volume or host volume.
# The git clone and switch to branch will only be executed if there is NO cloned repository.

# The git repository and branch to use:
GIT_REPO=https://github.com/fluent/fluent-bit.git
GIT_BRANCH=master

# Set next variable to a fully-qualified-host-folder, if you are on linux, and want to use a normal host folder instead of a docker volume
# Side effect, if you make this non-blank, the build will NOT execute a "git pull" anymore, but asume you will do that yourselves.
# This is handy if you work on local changes, and do not want interference from work in the git repository.
# Example: BUILD_VOLUME=/home/me/src/fluent-bit
# BUILD_VOLUME=/home/me/workspace/fluent-bit-docker-image-dev-build-system/src
BUILD_VOLUME=

