[SERVICE]
    Flush        1
    Daemon       Off
    #Log_Level    info
    Log_Level    debug
    #Log_File     /fluent-bit/log/fluent-bit.log
    Log_File     /proc/1/fd/1
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name Forward
    Port 24224

[OUTPUT]
    Name  stdout
    Match *
